--cpu=Cortex-M4.fp.sp
".\objects\inchar.o"
".\objects\outchar.o"
".\objects\outstr.o"
".\objects\startup.o"
".\objects\stepper.o"
".\objects\delay.o"
".\objects\init_port_b.o"
".\objects\init_sys_tick.o"
".\objects\program_directives.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab3.map" -o .\Objects\lab3.axf