--cpu=Cortex-M4.fp.sp
".\objects\program_directives.o"
".\objects\startup.o"
".\objects\convrt.o"
".\objects\inchar.o"
".\objects\inputgetter.o"
".\objects\outstr.o"
".\objects\fibo.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fibonacci.map" -o .\Objects\fibonacci.axf