--cpu=Cortex-M4.fp.sp
".\objects\adc_initial.o"
".\objects\atd_conv.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\dig_convrt.o"
".\objects\startup.o"
".\objects\outchar.o"
".\objects\averager.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\question_5.map" -o .\Objects\question_5.axf